2cfbba96fad04fd575b51058536022026f7011e7    Commander went to the enemy while collecting field ratio.
eff2ad15c364802890e852ae728ccbc330cd65b3    Soldier didn't throw a grenade in front of the enemy and preferred to shoot
c19f36f369afcf4deb8ebbb077581a1d690d2b9f    At the end - enemy's medic thrown a grenade while we didn't
2d3cf2c4454ea15ef2cb1eafe135dc4bb17dc275    Commander didn't hide while he was far from the team and was killed.
